<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nattaya Portfolio</title>
    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/jsComposer.min.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->
    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">
                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/nattaya2.png" alt=""></a>
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>
                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#education">Education</a></li>
                                    <li><a href="#experience">Experience</a></li>
                                    <li><a href="#skills">Skills</a></li>
                                    <li><a href="#favorite">Favorite</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                                <!-- Nav End -->
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">
            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/catbg1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div>
                            <div class="welcome-text welcome-text-left">
                                <h2 data-animation="bounceInDown" data-delay="900ms">Hello, I'm Nattaya</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/catbg2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12 col-lg-8 col-xl-6">
                            <div class="welcome-text welcome-text-right">
                                <h2 data-animation="bounceInUp" data-delay="100ms">Please <br>call me "Air"</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Welcome Area End -->

    <!-- About me -->
    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about">
        <div class="containerAbout">
            <div class="row d-flex no-gutters">
                <div class="col-md-6 col-lg-6 d-flex">
                    <div class="img-about img d-flex align-items-stretch">
                        <div class="overlay"></div>
                        <div class="img d-flex align-self-stretch align-items-center"
                            style="background-image:url(img/bg-img/about.jpg);">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 pl-md-5 py-5">
                    <div class="row justify-content-start pb-3">
                        <div class="col-md-12 heading-section ftco-animate">
                            <h2 class="mt-50 mb-4 wow fadeInUp">About Me</h2>
                            <ul class="about-info mt-4 px-md-0 px-2">
                                <li class="d-flex"><span>Name :</span> <span>Nattaya Bunmanan</span></li>
                                <li class="d-flex"><span>Nickname :</span> <span>Air</span></li>
                                <li class="d-flex"><span>Age :</span> <span>22</span></li>
                                <li class="d-flex"><span>Date of birth :</span> <span>August 23, 1997</span></li>
                                <li class="d-flex"><span>Address :</span> <span>44/11 Lhaodaeng Sub-district <br>
                                        Donmaddaeng District <br>Ubon Ratchathani Thailand</span></li>
                                <li class="d-flex"><span>Zip code :</span> <span>34000</span></li>
                                <li class="d-flex"><span>Email :</span> <span>nattaya.bu.61@ubu.ac.th</span></li>
                                <li class="d-flex"><span>Phone : </span> <span>094-2954096</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /About me -->
    <!-- Education -->
    <section class="vc_row section-wrapper vc_custom_1467138149312 vc_row-has-fill" id="education">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="section-intro  text-center  vc_custom_1459874368838">
                <div class="col-md-12 heading-section ftco-animate">
                    <h2 class="mb-5 wow fadeInUp">Education</h2>
                </div>
            </div>
        </div>
        <div class="alime-blog-area section-padding-80-0 mb-70">
            <div class="container">
            </div>
            <!-- timeline -->
            <div class="resume">
                <ul class="timeline">
                    <li class="" style="color: #fff">
                        <div class="posted-date">
                            <span class="month">2013-2015</span>
                        </div><!-- /posted-date -->

                        <div class="timeline-panel wow fadeInUp">
                            <div class="timeline-content">
                                <div class="timeline-heading">
                                    <h3>Vocational Certificate <br> in Business Computer</h3>
                                    <span>Ubonratchathani Vocational College</span>
                                </div><!-- /timeline-heading -->

                                <div class="timeline-body">
                                    <p>Cumulative GPA : 3.81</p>
                                </div><!-- /timeline-body -->
                            </div> <!-- /timeline-content -->
                        </div><!-- /timeline-panel -->
                    </li>
                    <li class="timeline-inverted" style="color: #fff">
                        <div class="posted-date">
                            <span class="month">2016-2017</span>
                        </div><!-- /posted-date -->

                        <div class="timeline-panel wow fadeInUp">
                            <div class="timeline-content">
                                <div class="timeline-heading">
                                    <h3>High Vocational Certificate <br> in Business Computer</h3>
                                    <span>Ubonratchathani Vocational College</span>
                                </div><!-- /timeline-heading -->

                                <div class="timeline-body">
                                    <p>Cumulative GPA : 3.70</p>
                                </div><!-- /timeline-body -->
                            </div> <!-- /timeline-content -->
                        </div><!-- /timeline-panel -->
                    </li>
                    <li class="" style="color: #fff">
                        <div class="posted-date">
                            <span class="month">2018 - Now</span>
                        </div><!-- /posted-date -->

                        <div class="timeline-panel wow fadeInUp">
                            <div class="timeline-content">
                                <div class="timeline-heading">
                                    <h3>Bachelor of Science <br> in Information Technology</h3>
                                    <span>Ubonratchathani University</span>
                                </div><!-- /timeline-heading -->

                                <div class="timeline-body">
                                    <p>Cumulative GPAX : 3.54</p>
                                </div><!-- /timeline-body -->
                            </div> <!-- /timeline-content -->
                        </div><!-- /timeline-panel -->
                    </li>
                </ul>
            </div>
            <!-- /timeline -->
        </div>
        </div>
        <!-- /Education -->

        <!-- Experience -->
        <section class="vc_row section-wrapper vc_custom_1467138149312 vc_row-has-fill" id="experience">
            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="section-intro  text-center  vc_custom_1459874368838">
                    <div class="col-md-12 heading-section ftco-animate">
                        <h2 class="mb-5 wow fadeInUp">Experience</h2>
                    </div>
                </div>
            </div>
            <div class="alime-blog-area">
                <div class="container">
                    <div class="col-md-6 col-lg-6 pl-md-5 py-5"></div>
                    <!-- Blog Area Start -->
                    <div class="row">
                        <!-- Single Blog Area -->
                        <div class="col-12 col-lg-4">
                            <div class="single-post-area wow fadeInUpBig" data-wow-delay="100ms">
                                <!-- Post Thumbnail -->
                                <a href="#" class="post-thumbnail"><img src="img/bg-img/tohoku4.jpg" alt=""></a>
                                <!-- Post Catagory -->
                                <a href="#" class="btn post-catagory">Photography</a>
                                <!-- Post Conetent -->
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#">April - October, 2015</a>
                                        <a href="#">apprentice</a>
                                    </div>
                                    <a href="#" class="post-title">Tohoku Pioneer (Thailand) Co.,Ltd.</a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Blog Area -->
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="single-post-area wow fadeInUpBig" data-wow-delay="400ms">
                                <!-- Post Thumbnail -->
                                <a href="#" class="post-thumbnail"><img src="img/bg-img/tohoku2.jpg" alt=""></a>
                                <!-- Post Catagory -->
                                <a href="#" class="btn post-catagory">Camera</a>
                                <!-- Post Conetent -->
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#">April 25, 2015</a>
                                        <a href="#">salary</a>
                                    </div>
                                    <a href="#" class="post-title">The first salary of me</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Area -->
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="single-post-area wow fadeInUpBig" data-wow-delay="700ms">
                                <!-- Post Thumbnail -->
                                <a href="#" class="post-thumbnail"><img src="img/bg-img/tohoku3.jpg" alt=""></a>
                                <!-- Post Catagory -->
                                <a href="#" class="btn post-catagory">Country</a>
                                <!-- Post Conetent -->
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#">October 12, 2015</a>
                                        <a href="#">Souvenir</a>
                                    </div>
                                    <a href="#" class="post-title">A souvenir from colleagues</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Area -->
                        <div class="col-12 col-lg-4">
                            <div class="single-post-area wow fadeInUpBig" data-wow-delay="700ms">
                                <!-- Post Thumbnail -->
                                <a href="#" class="post-thumbnail"><img src="img/bg-img/sao.jpg" alt=""></a>
                                <!-- Post Catagory -->
                                <a href="#" class="btn post-catagory">Photography</a>
                                <!-- Post Conetent -->
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#">March - May, 2017</a>
                                        <a href="#">apprentice</a>
                                    </div>
                                    <a href="#" class="post-title">Lhaodaeng Subdistrict Administration Organization</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Area -->
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="single-post-area wow fadeInUpBig" data-wow-delay="100ms">
                                <!-- Post Thumbnail -->
                                <a href="#" class="post-thumbnail"><img src="img/bg-img/sao2.jpg" alt=""></a>
                                <!-- Post Catagory -->
                                <a href="#" class="btn post-catagory">Camera</a>
                                <!-- Post Conetent -->
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#">March 6, 2017</a>
                                        <a href="#">day 1</a>
                                    </div>
                                    <a href="#" class="post-title">Arrange documents</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Area -->
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="single-post-area wow fadeInUpBig" data-wow-delay="400ms">
                                <!-- Post Thumbnail -->
                                <a href="#" class="post-thumbnail"><img src="img/bg-img/sao3.jpg" alt=""></a>
                                <!-- Post Catagory -->
                                <a href="#" class="btn post-catagory">Tips</a>
                                <!-- Post Conetent -->
                                <div class="post-content">
                                    <div class="post-meta">
                                        <a href="#">April 26, 2017</a>
                                        <a href="#">all day</a>
                                    </div>
                                    <a href="#" class="post-title">Data entry</a>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
            <!-- Blog Area End -->
        </section>
        <!-- /Experience -->
        <!-- Skills -->
        <div class="alime-blog-area section-padding-80-0 mb-70">
            <div class="container">
                <section id="skills" class="vc_row section-wrapper vc_custom_1467138149312 vc_row-has-fill" id="skills">
                    <div class="containerSkills">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="section-intro  text-center  vc_custom_1459874368838">
                                <div class="col-md-12 heading-section ftco-animate">
                                    <h2 class="mb-120 wow fadeInUp">Skills</h2>
                                </div>
                            </div>
                            <!-- .section-intro -->
                            <div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex">
                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div
                                                class="vc_progress_bar wpb_content_element  vc_progress-bar-color-bar_grey">
                                                <div class="vc_general vc_single_bar">
                                                    <small class="vc_label">UI Design <span
                                                            class="vc_label_units">95%</span></small>
                                                    <span class="vc_bar " data-percentage-value="75" data-value="75"
                                                        style="background-color: #B2E8ED" width: 75%;>
                                                        <!--rgb(104, 195, 163); "> -->
                                                    </span>
                                                </div>
                                                <div class="vc_general vc_single_bar">
                                                    <small class="vc_label">Video Editing <span
                                                            class="vc_label_units">50%</span></small>
                                                    <span class="vc_bar " data-percentage-value="50" data-value="50"
                                                        style="background-color: #B2E8ED" width: 50%;>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_progress_bar wpb_content_element">
                                                <div class="vc_general vc_single_bar"><small class="vc_label">Branding
                                                        Design <span class="vc_label_units">95%</span></small><span
                                                        class="vc_bar " data-percentage-value="95" data-value="95"
                                                        style="background-color: #B2E8ED" width: 95%;>
                                                    </span>
                                                </div>
                                                <div class="vc_general vc_single_bar"><small class="vc_label">Motion
                                                        Graphic
                                                        <span class="vc_label_units">80%</span></small><span
                                                        class="vc_bar " data-percentage-value="80" data-value="80"
                                                        style="background-color: #B2E8ED" width: 80%;>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4 style="font-size: 24px;color: #ffffff;line-height: 24px;text-align: center;font-family:Roboto;font-weight:700;font-style:normal"
                                class="vc_custom_heading vc_custom_1459874405757">MORE SKILLS</h4>
                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_pie_chart wpb_content_element vc_ready" data-pie-value="85"
                                                data-pie-label-value="85" data-pie-units="%" data-pie-color="#8ED8DE">
                                                <div class="wpb_wrapper">
                                                    <div class="vc_pie_wrapper" style="width: 132px;"><span
                                                            class="vc_pie_chart_back"
                                                            style="border-color: rgb(104, 195, 162); width: 132px; height: 132px;"></span><span
                                                            class="vc_pie_chart_value"
                                                            style="width: 132px; height: 132px; line-height: 132px;">85%</span>
                                                        <canvas width="132px" height="132px"></canvas>
                                                    </div>
                                                    <h4 class="wpb_heading wpb_pie_chart_heading">Leadership</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_pie_chart wpb_content_element vc_ready" data-pie-value="80"
                                                data-pie-label-value="80" data-pie-units="%" data-pie-color="#8ED8DE">
                                                <div class="wpb_wrapper">
                                                    <div class="vc_pie_wrapper" style="width: 132px;"><span
                                                            class="vc_pie_chart_back"
                                                            style="border-color: rgb(104, 195, 162); width: 132px; height: 132px;"></span><span
                                                            class="vc_pie_chart_value"
                                                            style="width: 132px; height: 132px; line-height: 132px;">80%</span>
                                                        <canvas width="132px" height="132px"></canvas>
                                                    </div>
                                                    <h4 class="wpb_heading wpb_pie_chart_heading">Communication</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_pie_chart wpb_content_element vc_ready" data-pie-value="45"
                                                data-pie-label-value="45" data-pie-units="%" data-pie-color="#8ED8DE">
                                                <div class="wpb_wrapper">
                                                    <div class="vc_pie_wrapper" style="width: 132px;"><span
                                                            class="vc_pie_chart_back"
                                                            style="border-color: rgb(104, 195, 162); width: 132px; height: 132px;"></span><span
                                                            class="vc_pie_chart_value"
                                                            style="width: 132px; height: 132px; line-height: 132px;">45%</span>
                                                        <canvas width="132px" height="132px"></canvas>
                                                    </div>
                                                    <h4 class="wpb_heading wpb_pie_chart_heading">Creativity</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_pie_chart wpb_content_element vc_ready" data-pie-value="60"
                                                data-pie-label-value="60" data-pie-units="%" data-pie-color="#8ED8DE">
                                                <div class="wpb_wrapper">
                                                    <div class="vc_pie_wrapper" style="width: 132px;"><span
                                                            class="vc_pie_chart_back"
                                                            style="border-color: rgb(104, 195, 162); width: 132px; height: 132px;"></span><span
                                                            class="vc_pie_chart_value"
                                                            style="width: 132px; height: 132px; line-height: 132px;">60%</span>
                                                        <canvas width="132px" height="132px"></canvas>
                                                    </div>
                                                    <h4 class="wpb_heading wpb_pie_chart_heading">Management</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_pie_chart wpb_content_element vc_ready" data-pie-value="65"
                                                data-pie-label-value="65" data-pie-units="%" data-pie-color="#8ED8DE">
                                                <div class="wpb_wrapper">
                                                    <div class="vc_pie_wrapper" style="width: 132px;"><span
                                                            class="vc_pie_chart_back"
                                                            style="border-color: rgb(104, 195, 162); width: 132px; height: 132px;"></span><span
                                                            class="vc_pie_chart_value"
                                                            style="width: 132px; height: 132px; line-height: 132px;">65%</span>
                                                        <canvas width="132px" height="132px"></canvas>
                                                    </div>
                                                    <h4 class="wpb_heading wpb_pie_chart_heading">Accounting</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-2">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="vc_pie_chart wpb_content_element vc_ready" data-pie-value="55"
                                                data-pie-label-value="55" data-pie-units="%" data-pie-color="#8ED8DE">
                                                <div class="wpb_wrapper">
                                                    <div class="vc_pie_wrapper" style="width: 132px;"><span
                                                            class="vc_pie_chart_back"
                                                            style="border-color: rgb(104, 195, 162); width: 132px; height: 132px;"></span><span
                                                            class="vc_pie_chart_value"
                                                            style="width: 132px; height: 132px; line-height: 132px;">55%</span>
                                                        <canvas width="132px" height="132px"></canvas>
                                                    </div>
                                                    <h4 class="wpb_heading wpb_pie_chart_heading">Marketing</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </div>
    </section>
    </div>
    </div>
    <!-- /Skills -->
    <!-- Favorite -->
    <section class="vc_row section-wrapper vc_custom_1467138149312 vc_row-has-fill" id="favorite">
        <div class="containerSkills">
            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="section-intro  text-center  vc_custom_1459874368838">
                    <div class="col-md-12 heading-section ftco-animate">
                        <h2 class="mb-5 wow fadeInUp">Favorite</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="alime-portfolio-area section-padding-80 clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <!-- Projects Menu -->
                        <div class="alime-projects-menu">
                            <div class="portfolio-menu text-center">
                                <button class="btn active" data-filter="*">All</button>
                                <button class="btn" data-filter=".video">Food</button>
                                <button class="btn" data-filter=".nature">Movies</button>
                                <button class="btn" data-filter=".country">Actor</button>
                                <button class="btn" data-filter=".human">Other</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alime-blog-area section-padding-30-0 mb-30">
                    <div class="container">
                        <div class="row alime-portfolio">

                            <!-- Food -->
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video mb-30 wow fadeInUp"
                                data-wow-delay="300ms">
                                <div class="single-portfolio-content">
                                    <img src="img/food/milktea.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/food/milktea.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video mb-30 wow fadeInUp"
                                data-wow-delay="300ms">
                                <div class="single-portfolio-content">
                                    <img src="img/food/phadthai.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/food/phadthai.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6 single_gallery_item video mb-30 wow fadeInUp"
                                data-wow-delay="100ms">
                                <div class="single-portfolio-content">
                                    <img src="img/food/pizza.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/food/pizza.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video mb-30 wow fadeInUp"
                                data-wow-delay="100ms">
                                <div class="single-portfolio-content">
                                    <img src="img/food/krached.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/food/krached.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video mb-30 wow fadeInUp"
                                data-wow-delay="200ms">
                                <div class="single-portfolio-content">
                                    <img src="img/food/noodle.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/food/noodle.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video mb-30 wow fadeInUp"
                                data-wow-delay="100ms">
                                <div class="single-portfolio-content">
                                    <img src="img/food/cheeseball.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/food/cheeseball.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item video mb-30 wow fadeInUp"
                                data-wow-delay="100ms">
                                <div class="single-portfolio-content">
                                    <img src="img/food/hamburger.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/food/hamburger.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /Food -->

                            <!-- Movies -->
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item nature mb-30 wow fadeInUp"
                                data-wow-delay="100ms">
                                <div class="single-portfolio-content">
                                    <img src="img/movies/friend.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/movies/friend.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item nature mb-30 wow fadeInUp"
                                data-wow-delay="100ms">
                                <div class="single-portfolio-content">
                                    <img src="img/movies/ifay.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/movies/ifay.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item nature mb-30 wow fadeInUp"
                                data-wow-delay="100ms">
                                <div class="single-portfolio-content">
                                    <img src="img/movies/thaibaan.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/movies/thaibaan.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item nature mb-30 wow fadeInUp"
                                data-wow-delay="100ms">
                                <div class="single-portfolio-content">
                                    <img src="img/movies/tazza.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/movies/tazza.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /Movies -->

                            <!-- Actor -->
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp"
                                data-wow-delay="500ms">
                                <div class="single-portfolio-content">
                                    <img src="img/actor/joss3.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/actor/joss3.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp"
                                data-wow-delay="500ms">
                                <div class="single-portfolio-content">
                                    <img src="img/actor/joss4.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/actor/joss4.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp"
                                data-wow-delay="500ms">
                                <div class="single-portfolio-content">
                                    <img src="img/actor/joss.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/actor/joss.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp"
                                data-wow-delay="500ms">
                                <div class="single-portfolio-content">
                                    <img src="img/actor/joss5.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/actor/joss5.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp"
                                data-wow-delay="500ms">
                                <div class="single-portfolio-content">
                                    <img src="img/actor/joss6.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/actor/joss6.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp"
                                data-wow-delay="500ms">
                                <div class="single-portfolio-content">
                                    <img src="img/actor/joss2.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/actor/joss2.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp"
                                data-wow-delay="100ms">
                                <div class="single-portfolio-content">
                                    <img src="img/actor/joss8.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/actor/joss8.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item country mb-30 wow fadeInUp"
                                data-wow-delay="100ms">
                                <div class="single-portfolio-content">
                                    <img src="img/actor/joss7.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/actor/joss7.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /Actor -->

                            <!-- Other -->
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item human mb-10 wow fadeInUp"
                                data-wow-delay="700ms">
                                <div class="single-portfolio-content">
                                    <img src="img/other/listen.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/other/listen.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item human mb-30 wow fadeInUp"
                                data-wow-delay="700ms">
                                <div class="single-portfolio-content">
                                    <img src="img/other/watching.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/other/watching.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item human mb-30 wow fadeInUp"
                                data-wow-delay="700ms">
                                <div class="single-portfolio-content">
                                    <img src="img/other/draw.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/other/draw.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item human mb-30 wow fadeInUp"
                                data-wow-delay="700ms">
                                <div class="single-portfolio-content">
                                    <img src="img/other/cooking.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/other/cooking.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3 single_gallery_item human mb-30 wow fadeInUp"
                                data-wow-delay="700ms">
                                <div class="single-portfolio-content">
                                    <img src="img/other/sing.jpg" alt="">
                                    <div class="hover-content">
                                        <a href="img/other/sing.jpg" class="portfolio-img">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /favorite -->

    <!-- Contact -->
    <!-- Contact Area Start -->
    <section class="vc_row section-wrapper vc_custom_1467138149312 vc_row-has-fill" id="contact">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="section-intro  text-center  vc_custom_1459874368838">
                <div class="col-md-12 heading-section ftco-animate">
                    <h2 class="mb-5 wow fadeInUp">Contact me</h2>
                </div>
            </div>
        </div>
        <div class="alime-blog-area section-padding-80-0 mb-70">
            <div class="container">
                <div class="col-md-6">
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <!-- Contact Info -->
                        <div class="contact-info mb-30">
                            <p>Email</p>
                            <a href="mailto:info.deercreative@gmail.com">nattaya.bu.61@ubu.ac.th</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- Contact Info -->
                        <div class="contact-info mb-30">
                            <p>Call Us</p>
                            <a href="#">094-2954096</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- Contact Info -->
                        <div class="contact-info mb-30">
                            <p>Visit Us</p>
                            <a href="#">44/11 Lhaodaeng Sub-district
                                Donmoddaeng District
                                <br>Ubon Ratchathani 34000</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Area End -->

        <!-- Map Area Start -->
        <div class="map-area section-padding-0-80">
            <div class="container">
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3850.9060617576574!2d104.8817935149432!3d15.163502789445987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311685c9d623b889%3A0x95d5ec98c62b89e1!2simpleplus!5e0!3m2!1sth!2sth!4v1577410625039!5m2!1sth!2sth"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
        <!-- Map Area End -->
        <!-- /Contact -->
        <!-- Follow Area Start -->
        <section class="follow-area clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading text-center">
                            <h2>My friends</h2>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Instagram Feed Area -->
            <div class="instragram-feed-area owl-carousel">
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/ig/aom.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>aaom_ns</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/ig/kan.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>kanz.kingz</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/ig/top.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>top_kitipon</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/ig/art.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>art_gergkeat</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/ig/folk.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>sophonwit_n</span>
                        </a>
                    </div>
                </div>
                <!-- Single Instagram Item -->
                <div class="single-instagram-item">
                    <img src="img/ig/prite.jpg" alt="">
                    <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                        <a href="#">
                            <i class="ti-instagram" aria-hidden="true"></i>
                            <span>tnsa_ps</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Follow Area End -->

        <!-- Footer Area Start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-content d-flex align-items-center justify-content-between">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p>
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    This
                                    template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by
                                </p>
                            </div>
                            <!-- Footer Logo -->
                            <div class="footer-logo">
                                <a href="#"><img src="img/core-img/nattaya.png" alt=""></a>
                            </div>
                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="ti-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="ti-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="ti-skype" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

        <!-- **** All JS Files ***** -->
        <!-- jQuery 2.2.4 -->
        <script src="js/jquery.min.js"></script>
        <!-- Popper -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- All Plugins -->
        <script src="js/alime.bundle.js"></script>
        <!-- Active -->
        <script src="js/default-assets/active.js"></script>

        <script src="js/composerFront.min.js"></script>

        <script src="js/js/sticky-slidebar.js"></script>
        <script src="js/js/jquery.sticky.js"></script>

        <!-- Circle -->
        <script src="js/js/jquery.vc_chart.min.js"></script>
        <script src="js/js/progressCircle.min.js"></script>



</body>

</html>